<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>Ciudaris Immobiliaria</title>
		<link href="index.css" rel="stylesheet" type="text/css">		
	</head>

	<body>
		<section class="section-top">
			<div class="content-header">
				<header class="header">
					<img class="logo" src="recursos/img/header-logo-blanco.png" alt="" width="184" height="113">
					<div class="h-main">			
						<nav class="menu">
							<div class="h-phone">
								<p>(01) 713 1010</p>
						</nav>						
					</div>
				</header>
			</div>
		</section>
		
		<section class="contacto">
			<p>Para mayor información, por favor escríbanos.</p>
			<form>
				<input type="text" class="input" placeholder="Nombre:">
				<input type="text" class="input" placeholder="Apellidos:">
				<input type="text" class="input" placeholder="Teléfono:">
				<input type="text" class="input" placeholder="Email:">
				<input type="text" class="input" placeholder="Mensaje:">
				<input type="button" value="Enviar" class="button">
			</form>
			<p><strong>Estamos siempre contigo</strong></p>			
		</section>
		
	</body>

</html>